{
  "name": "Draft_FF.Frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aspnet/signalr": "^1.0.2",
    "bootstrap": "^3.3.7",
    "react": "^16.0.0",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.8",
    "react-scripts": "1.0.17",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "rimraf": "^2.6.2",
    "signalr": "^2.3.0"
  },
  "scripts": {
    "start": "rimraf ./build && react-scripts start",
    "build": "webpack --mode=development --watch",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "clean-webpack-plugin": "0.1.19",
    "css-loader": "0.28.11",
    "html-webpack-plugin": "3.2.0",
    "mini-css-extract-plugin": "0.4.0",
    "ts-loader": "4.4.1",
    "typescript": "2.9.2",
    "webpack": "4.12.0",
    "webpack-cli": "3.0.6"
  }
}
